# Cs-botto

./: .gitignore
CSharpBot/Bot/: Bot.cs  Bot.csproj
CSharpBot/Bot.backup/: AnalysisReport.sarif  Bot.csproj  upgrade.backup
CSharpBot/Bot.backup/Objects/: GameInfo.cs
CSharpBot/Bot.backup/StateMachine/: State.cs  StateMachine.cs
CSharpBot/Bot.backup/StateMachine/States/Kickoff/: Kickoff.cs
CSharpBot/Bot/Controllers/Air/: Estimations.cs  Reorient.cs
CSharpBot/Bot/Game/: Boost.cs  Car.cs  GameState.cs  Rotator.cs
CSharpBot/Bot/Game/Ball/: Ball.cs  BallPrediction.cs
CSharpBot/Bot/Properties/: launchSettings.json
CSharpBot/Bot/StateMachine/: EventHandler.cs  State.cs  StateMachine.cs
CSharpBot/Bot/StateMachine/EventHandlers/: GoalScored.cs  KickoffComplete.cs  KickoffPauseStart.cs  KickoffSpeedflipComplete.cs
CSharpBot/Bot/StateMachine/States/Dribble/: Bounce.cs  Carry.cs  Catch.cs  Dribble.cs  Push.cs
CSharpBot/Bot/StateMachine/States/Dribble/Flick/: Flick.cs
CSharpBot/Bot/StateMachine/States/Kickoff/: Fifty.cs  Kickoff.cs  Speedflip.cs  WaitForKickoffPause.cs
CSharpBot/Bot/Training/: ITraining.cs  OrientTrainer.cs
CSharpBot/Bot/Utilities/Processed/FieldInfo/: FieldInfo.cs
CSharpBot/Bot/Utilities/Processed/Packet/: Orientation.cs
PythonAgent/: PythonAgent.cfg  PythonAgent.py  appearance.cfg
